; PIO Arduino
[env:esp32-s3-devkitc1-n16r8]
;platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip  ;latest release
platform = https://github.com/pioarduino/platform-espressif32/releases/download//55.03.35/platform-espressif32.zip
board = esp32-s3-devkitc1-n16r8
framework = arduino

board_build.filesystem = littlefs
board_build.partitions = partitions/6MB_app_ota_4MB_spiffs.csv

lib_deps = 
	lvgl/lvgl@^8.3.11
	;https://github.com/schreibfaul1/ESP32-audioI2S@^3.4.3
	bblanchon/ArduinoJson@^7.4.2
	
build_flags = 
    -DBOARD_HAS_PSRAM
    -D CORE_DEBUG_LEVEL=3 ;warn
	-D LV_CONF_INCLUDE_SIMPLE
	-D LV_LVGL_H_INCLUDE_SIMPLE
	-I src
	-I src/ui
	-I include
;monitor_filters = direct
monitor_speed = 115200
upload_speed = 921600

monitor_reconnect_delay = 1000 

; Ensure the monitor auto-closes when a new upload starts
disable_auto_close_monitor = no